{
  "name": "clear_plate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.3.2",
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "less": "^3.0.0",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "vant": "^2.12.31",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-import": "^1.13.3",
    "koa2-cors": "^2.0.6",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.4",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
